# pmv-sint-2023-1-e5-proj-mov-t1-grupo-2-projetos

./: README.md
docs/: 03-Metodologia.md  (+10 more)
src/adopter-dans-les-ardennes-api/: .gitignore  LICENSE  README.md  pom.xml
src/adopter-dans-les-ardennes-api/docker/local-postgres/: db.Dockerfile  init.sql  postgres.yaml
src/adopter-dans-les-ardennes-api/src/main/java/com/jme/adopterdla/adopterdla/: AdopterDlaApplication.java
src/adopter-dans-les-ardennes-api/src/main/java/com/jme/adopterdla/adopterdla/adopters/controller/: AdopterController.java
src/adopter-dans-les-ardennes-api/src/main/java/com/jme/adopterdla/adopterdla/adopters/dto/: AdopterDTO.java
src/adopter-dans-les-ardennes-api/src/main/java/com/jme/adopterdla/adopterdla/adopters/entity/: Adopter.java
src/adopter-dans-les-ardennes-api/src/main/java/com/jme/adopterdla/adopterdla/adopters/mapper/: AdopterMapper.java
src/adopter-dans-les-ardennes-api/src/main/java/com/jme/adopterdla/adopterdla/adopters/repository/: AdopterRepository.java
src/adopter-dans-les-ardennes-api/src/main/java/com/jme/adopterdla/adopterdla/adopters/service/: AdopterService.java
src/adopter-dans-les-ardennes-api/src/main/java/com/jme/adopterdla/adopterdla/animals/controller/: AnimalController.java
src/adopter-dans-les-ardennes-api/src/main/java/com/jme/adopterdla/adopterdla/animals/dto/: AnimalDTO.java  AnimalNameAndIdDTO.java
src/adopter-dans-les-ardennes-api/src/main/java/com/jme/adopterdla/adopterdla/animals/entity/: Animal.java
src/adopter-dans-les-ardennes-api/src/main/java/com/jme/adopterdla/adopterdla/animals/enums/: Gender.java
src/adopter-dans-les-ardennes-api/src/main/java/com/jme/adopterdla/adopterdla/animals/mapper/: AnimalMapper.java
src/adopter-dans-les-ardennes-api/src/main/java/com/jme/adopterdla/adopterdla/animals/repository/: AnimalRepository.java
src/adopter-dans-les-ardennes-api/src/main/java/com/jme/adopterdla/adopterdla/animals/service/: AnimalService.java
src/adopter-dans-les-ardennes-api/src/main/java/com/jme/adopterdla/adopterdla/auth/: CustomUserDetails.java
src/adopter-dans-les-ardennes-api/src/main/java/com/jme/adopterdla/adopterdla/auth/controller/: AuthController.java
src/adopter-dans-les-ardennes-api/src/main/java/com/jme/adopterdla/adopterdla/auth/dto/: JwtResponse.java  LoginRequest.java
src/adopter-dans-les-ardennes-api/src/main/java/com/jme/adopterdla/adopterdla/auth/exception/: UnauthorizedException.java
src/adopter-dans-les-ardennes-api/src/main/java/com/jme/adopterdla/adopterdla/auth/service/: AuthService.java
src/adopter-dans-les-ardennes-api/src/main/java/com/jme/adopterdla/adopterdla/common/: ScheduleDTO.java
src/adopter-dans-les-ardennes-api/src/main/java/com/jme/adopterdla/adopterdla/common/entity/: BaseEntity.java  Schedule.java
src/adopter-dans-les-ardennes-api/src/main/java/com/jme/adopterdla/adopterdla/common/mapper/: ScheduleMapper.java
src/adopter-dans-les-ardennes-api/src/main/java/com/jme/adopterdla/adopterdla/common/service/: AzureFileUploadService.java
src/adopter-dans-les-ardennes-api/src/main/java/com/jme/adopterdla/adopterdla/common/utils/: AzurePersistImageUtils.java
src/adopter-dans-les-ardennes-api/src/main/java/com/jme/adopterdla/adopterdla/configs/: AzureBlobStorageConfig.java
src/adopter-dans-les-ardennes-api/src/main/java/com/jme/adopterdla/adopterdla/configs/security/: JwtAuthenticationConverter.java  JwtAuthenticationFilter.java  JwtAuthenticationManager.java  SecurityConfig.java
src/adopter-dans-les-ardennes-api/src/main/java/com/jme/adopterdla/adopterdla/processes/controller/: AdoptionProcessController.java
src/adopter-dans-les-ardennes-api/src/main/java/com/jme/adopterdla/adopterdla/processes/dto/: AdoptionProcessDTO.java
src/adopter-dans-les-ardennes-api/src/main/java/com/jme/adopterdla/adopterdla/processes/entity/: AdoptionProcess.java
src/adopter-dans-les-ardennes-api/src/main/java/com/jme/adopterdla/adopterdla/processes/mapper/: AdoptionProcessMapper.java
src/adopter-dans-les-ardennes-api/src/main/java/com/jme/adopterdla/adopterdla/processes/repository/: AdoptionProcessRepository.java
src/adopter-dans-les-ardennes-api/src/main/java/com/jme/adopterdla/adopterdla/processes/service/: AdoptionProcessService.java  AdoptionProcessServiceImpl.java
src/adopter-dans-les-ardennes-api/src/main/java/com/jme/adopterdla/adopterdla/processes/utils/: AdoptionProcessStatus.java
src/adopter-dans-les-ardennes-api/src/main/java/com/jme/adopterdla/adopterdla/user/controller/: UserController.java
src/adopter-dans-les-ardennes-api/src/main/java/com/jme/adopterdla/adopterdla/user/dto/: ChangePasswordRequest.java
src/adopter-dans-les-ardennes-api/src/main/java/com/jme/adopterdla/adopterdla/user/entity/: User.java
src/adopter-dans-les-ardennes-api/src/main/java/com/jme/adopterdla/adopterdla/user/repository/: UserRepository.java
src/adopter-dans-les-ardennes-api/src/main/java/com/jme/adopterdla/adopterdla/user/service/: UserService.java
src/adopter-dans-les-ardennes-api/src/main/java/com/jme/adopterdla/adopterdla/utils/: RandomPasswordGenerator.java
src/adopter-dans-les-ardennes-api/src/main/resources/: application.properties
src/adopter-dans-les-ardennes-api/src/main/resources/db/changelog/: V1__create_animals_table.sql  V2__create_adopters_table.sql  V3__create_user_table.sql  V4__process_implementation.sql  V5__add_active_column_to_volunteers.sql  V6__add_has_been_adopted_column_to_animals.sql  V7__date_column_to_schedule.sql
src/adopter-dans-les-ardennes-api/src/test/java/com/jme/adopterdla/adopterdla/: AbstractUtilsBaseTest.java  AdopterDlaApplicationTests.java
src/adopter-dans-les-ardennes-api/src/test/java/com/jme/adopterdla/adopterdla/adopters/: AdopterControllerTest.java
src/adopter-dans-les-ardennes-api/src/test/java/com/jme/adopterdla/adopterdla/animals/: AnimalControllerTest.java
src/adopter-dans-les-ardennes-api/src/test/java/com/jme/adopterdla/adopterdla/auth/: AuthControllerTest.java
src/adopter-dans-les-ardennes-api/src/test/java/com/jme/adopterdla/adopterdla/processes/: AdoptionProcessControllerTest.java
(+106 files in other folders)
