# PostgresSQL R2DBC configuration
spring.r2dbc.url=${DB_URL:r2dbc:postgresql://localhost:5432/postgres}
spring.r2dbc.username=${DB_USERNAME:postgres}
spring.r2dbc.password=${DB_PASSWORD:postgres}
r2dbc.migrate.resources-paths=classpath:/db/changelog/*.sql

# Azure Storage configuration
azure.storage.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
azure.storage.account-key=${AZURE_STORAGE_ACCOUNT_KEY}
azure.storage.container-name=${AZURE_STORAGE_CONTAINER_NAME}

# JWT configuration
jwt.secret=${JWT_SECRET}
jwt.expiration.minutes=${JWT_EXPIRATION_MINUTES:30}

logging.level.org.springframework.web=TRACE

springdoc.show-actuator=true

spring.codec.max-in-memory-size=5048576